DATABASE_URL=postgresql+psycopg2://usuario:senha@localhost:5432/nome_do_banco
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=SUA_API_KEY_AQUI
BACKEND_CORS_ORIGINS="http://seu-ip-ec2,http://seu-dominio.com"